{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SpotPowerDb": "Data Source=SpotPower.db"
  },
  "Omie": {
    "BaseUrl": "https://www.omie.es",
    "InitialBackfillDays": 7,
    "CronSchedule": "0 5 13 * * ?"
  },
  "AllowedHosts": "*"
}